

<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 клас</title>
    <style>
        body {
            background-color: #ffd6e1; 
            color: #333; 
            font-family: Arial, sans-serif; 
            text-align: center; 
        }

        header, footer {
            background-color: #f0f0f0; 
            padding: 10px; 
        }

        nav ul, footer ul {
            list-style-type: none; 
            padding: 0;
            margin: 0;
            display: flex; 
            justify-content: center; 
            align-items: center;
        }

        nav ul li, footer ul li {
            display: inline; 
            margin-right: 10px; 
        }

        main {
            margin-top: 20px; 
        }

        section {
            margin-bottom: 20px; 
        }
 .kvadrat
        {
         width: 690px; 
         padding: 5px;
  animation-name: example;
  animation-duration: 4s;
        }
  @keyframes example {
    0% {background-color: white;}
    25% {background-color: #f0f0f0;}
    50% {background-color: #ffd6e1;}
    100% {background-color: white;}
}
    </style>
</head>
<body>

    <header>
        <h1>9 клас</h1>
        <nav>
            <ul>
                <div class="kvadrat"><nobr><li><a href="../index.html">Перейти на головну сторінку</a></li>
                <li><a href="page2.html">Перейти на 8 клас</a></li>
                <li><a href="page4.html">Перейти на 10 клас</a></li>
                <li><a href="page5.html">Перейти на 11 клас</a></li></div></nobr>
            </ul>
        </nav>
    </header>
    <img src="../img/IMG_9636.jpg"  width="415" height="375">
    <img src="../img/IMG_9687.jpg"  width="415" height="375">
    <img src="../img/IMG_20211229_112810_545.jpg"  width="300" height="375">
    <img src="../img/IMG_20211229_112815_189.jpg"  width="300" height="375">
    <img src="../img/photo_1_2024-02-16_19-14-34.jpg"  width="300" height="375">
    <img src="../img/photo_1_2024-02-16_19-15-49.jpg"  width="300" height="375">
    <img src="../img/photo_49_2024-02-16_19-16-09.jpg"  width="415" height="375">


    <footer>
        <p>© 2024 Буравська Вікторія</p>
    </footer>

</body>
</html>