<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 клас</title>
    <style>
        body {
            background-color: #ffd6e1; 
            color: #333; 
            font-family: Arial, sans-serif; 
            text-align: center; 
        }

        header, footer {
            background-color: #f0f0f0; 
            padding: 10px; 
        }

        nav ul, footer ul {
            list-style-type: none; 
            padding: 0;
            margin: 0;
            display: flex; 
            justify-content: center; 
            align-items: center;
        }

        nav ul li, footer ul li {
            display: inline; 
            margin-right: 10px; 
        }

        main {
            margin-top: 20px; 
        }

        section {
            margin-bottom: 20px; 
        }
 .kvadrat
        {
         width: 690px; 
         padding: 5px;
  animation-name: example;
  animation-duration: 4s;
        }
  @keyframes example {
    0% {background-color: white;}
    25% {background-color: #f0f0f0;}
    50% {background-color: #ffd6e1;}
    100% {background-color: white;}
}
    </style>
</head>
<body>

    <header>
        <h1>11 клас</h1>
        <nav>
            <ul>
                <div class="kvadrat"><nobr><li><a href="../index.html">Перейти на головну сторінку</a></li>
                <li><a href="page2.html">Перейти на 8 клас</a></li>
                <li><a href="page3.html">Перейти на 9 клас</a></li>
                <li><a href="page4.html">Перейти на 10 клас</a></li></div></nobr>
            </ul>
        </nav>
    </header>
    <img src="../img/IMG_20230904_165919_680.jpg" width="300" height="375">
    <img src="../img/IMG_20240125_211539_569.jpg" width="415" height="375">
    <img src="../img/IMG_20240125_211539_864.jpg" width="415" height="375">
    <img src="../img/20231025_102058219_iOS.jpg" width="300" height="375">
    <img src="../img/20231025_111529646_iOS.jpg" width="415" height="375">
    <img src="../img/photo_2_2024-02-19_15-30-01.jpg" width="300" height="350">
    <img src="../img/IMG_20230916_223823_246 (2).jpg" width="300" height="250">
    <img src="../img/IMG_20230916_223827_301 (2).jpg" width="415" height="375">
    <img src="../img/IMG_20240214_152600720.jpg" width="415" height="375">
    <img src="../img/IMG_20240214_154336526_PORTRAIT.jpg" width="350" height="375">
    <footer>
        <p>© 2024 Буравська Вікторія</p>
    </footer>

</body>
</html>

